# compositeVMChannel

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nstv/compositevmchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nstv/compositevmchannel/: BaseApplication.kt  MainActivity.kt
app/src/main/java/nstv/compositevmchannel/compositeVM/: BaseCompositeViewModel.kt  CompositeViewModel.kt  ViewModelDelegate.kt
app/src/main/java/nstv/compositevmchannel/compositeVM/delegate/: LoadViewModelDelegate.kt  UpdateFavoriteViewModelDelegate.kt
app/src/main/java/nstv/compositevmchannel/data/: DataApi.kt
app/src/main/java/nstv/compositevmchannel/data/favoriteDB/: FavoriteDAO.kt  FavoriteDataBase.kt
app/src/main/java/nstv/compositevmchannel/data/model/: Elephant.kt  Event.kt  Favorite.kt  State.kt
app/src/main/java/nstv/compositevmchannel/di/: AppComponent.kt
app/src/main/java/nstv/compositevmchannel/list/: ListActivity.kt  ListAdapter.kt  ListCompositeViewModel.kt  ListViewModel.kt
app/src/main/java/nstv/compositevmchannel/useCase/: GetFavoritesUseCase.kt  LoadItemsUseCase.kt  UpdateFavoriteStatusUseCase.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nstv/compositevmchannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
