apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "nstv.compositevmchannel"
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://elephant-api.herokuapp.com"'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.recyclerView
    implementation libraries.androidx.ktx
    implementation libraries.material

    implementation libraries.room.core
    kapt libraries.room.processor
    implementation libraries.room.extensions

    implementation libraries.coroutines.core
    implementation libraries.coroutines.android
    implementation libraries.coroutines.jdk8

    implementation libraries.lifecycle.extensions
    kapt libraries.lifecycle.compiler
    implementation libraries.lifecycle.ktx
    implementation libraries.lifecycle.ktxVM

    implementation libraries.koin.android
    implementation libraries.koin.viewModel
    implementation libraries.glide.glide
    kapt libraries.glide.compiler
    implementation libraries.retrofit.retrofit
    implementation libraries.retrofit.gsonConverter
    implementation libraries.retrofit.interceptor

    testImplementation libraries.junit
    testImplementation libraries.mockito.mockitoKotlin
    testImplementation libraries.mockito.inline
    testImplementation libraries.coroutines.core
    testImplementation libraries.coroutines.test
    testImplementation libraries.androidx.testing

    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espressoCore
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.extJunitKotlin
    androidTestImplementation libraries.espressoIntents

}
